# FC MPI compiler to use
FC=mpif90
#FC=vtfort 
# C MPI compiler to use
CC=mpicc
#CC=vtcc
# C MPI compiler to use
CPP=mpic++
#CPP=vtc++
	
# Executable name
EXE=lecode
	
# Shared library name
SHAREFLAGS=-shared -Wl,-soname,libLECODE.so.4
PLUGLIB= libLECODE.so.4.0.1
PLUGSLN= libLECODE.so.4
SHARELIB= libLECODE.so
	
	
# Rules to make library
AR = ar -rcs
	
# C/C++ optimisation flags
CFLAGS=-m64 -O2 -w -fPIC
CPPFLAGS=-m64 -O2 -fPIC
	
# Fortran optimisation flags
#FCFLAGS= -m64 -O2 -fPIC
	
#FCFLAGS= -m64 -O0 -g -fbacktrace -fbounds-check -Wall -fimplicit-none \
#       -ffpe-trap=invalid,zero,overflow -ffree-form -fPIC\
#       -Wtabs -Wunused-parameter -Wuninitialized 
	
#FCFLAGS= -O1 -g -debug all -traceback -fp-stack-check -heap-arrays \
#        -check all -check pointers -check noarg_temp_created \
#        -check bounds -gen-interfaces -warn all  -fPIC
FCFLAGS= -O3 -g -debug all -traceback -check all -warn all -fPIC -heap-arrays -gen-interfaces
#FCFLAGS=-g -debug all -traceback -fPIC -heap-arrays -gen-interfaces
	
FOX=/home/bar77c/acp/tellus/dependencies/FoX/made/bin
	
# Linked libraries

TRIANGLELIB=/home/bar77c/acp/tellus/dependencies/triangle/
	
HDF5=/home/bar77c/acp/tellus/dependencies/hdf5/made
H5LDFLAGS = -L${HDF5}/lib 
H5FLAGS = -I${HDF5}/include
H5LIBS =  -lhdf5_fortran -lhdf5  -lhdf5hl_fortran -lhdf5_hl -lz


KDTREE=/home/bar77c/acp/tellus/dependencies/kdtree2 
KDTREELDFLAGS = -L${KDTREE}
KDTREEFLAGS = -I${KDTREE}
KDTREELIBS = -lkdtree 